# error_log stdout debug;

stream {
    upstream xmpp {
        server 172.60.0.10:5222;
        server 172.60.0.20:5222;
        server 172.60.0.30:5222;
    }
    server {
        listen 55222;
        tcp_nodelay on;
        proxy_connect_timeout 10s; 
        proxy_timeout 12h; # Set this lower to be more flappy
        proxy_pass xmpp;
    }

    upstream bosh {
        server 172.60.0.10:7070;
        server 172.60.0.20:7070;
        server 172.60.0.30:7070;
    }
    server {
        listen 57070;
        tcp_nodelay on;
        proxy_connect_timeout 10s; 
        proxy_timeout 12h; # Set this lower to be more flappy
        proxy_pass bosh;
    }

    upstream boshs {
        server 172.60.0.10:7443;
        server 172.60.0.20:7443;
        server 172.60.0.30:7443;
    }
    server {
        listen 57443;
        tcp_nodelay on;
        proxy_connect_timeout 10s; 
        proxy_timeout 30s;
        proxy_pass boshs;
    }
}

events {}
